spring.profiles.active=dev
#logging.file.path = classpath:/home/endlos/Music
logging.file.name =/var/lib/tomcat9/productionlog.txt
logging.level.com.unitechApi=trace

#https://code-with-me.global.jetbrains.com/1teT36PtqTxtFuncR9ycrw#p=IU&fp=708C4FB40B256E6696288D563A86124C4295408DBF0BEAFAA5F1C8B843CDA3F1
# App Properties
unitech.app.jwtSecret=unitech
unitech.app.jwtExpirationMs=86400000
